# Clockwork.Vault

./: .gitignore  Clockwork.Core.sln  Clockwork.Vault.sln  Clockwork.Vault.sln.DotSettings  LICENSE  README.md  clean_slate.sql
Clockwork.Vault.Core/: Clockwork.Vault.Core.csproj  Extensions.cs
Clockwork.Vault.Dao/: Clockwork.Vault.Dao.csproj  VaultContext.cs
Clockwork.Vault.DataTransfer.TidalToMaster.Tests/: Clockwork.Vault.DataTransfer.TidalToMaster.Tests.csproj  packages.config
Clockwork.Vault.Integrations.Tidal.Dao/: VaultContext.cs  (+1 more)
Clockwork.Vault.WebApp/: Clockwork.Vault.WebApp.csproj  Clockwork.Vault.WebApp.wpp.targets  Global.asax  Global.asax.cs  Web.config  appSettings.config  packages.config
Clockwork.Vault.WebApp/App_Start/: AppViewEngine.cs  FilterConfig.cs  RouteConfig.cs
Clockwork.Vault.WebApp/Configurations/: appSettings.config  connectionStrings.config
Clockwork.Vault.WebApp/Content/: Site.css
Clockwork.Vault.WebApp/Controllers/: HomeController.cs  TidalController.cs  TidalToMasterController.cs
Clockwork.Vault.WebApp/Controllers/ImportData/: TidalDataImportController.cs
Clockwork.Vault.WebApp/Controllers/SanitizeData/: TidalDataSanitizeController.cs
Clockwork.Vault.WebApp/Controllers/TransferData/: TidalToMasterController.cs
Clockwork.Vault.WebApp/Properties/: AssemblyInfo.cs
Clockwork.Vault.WebApp/Views/: Web.config
Clockwork.Vault.WebApp/Views/Shared/: NotFound.cshtml  Result.cshtml  _Layout.cshtml
Clockwork.Vault.WebApp/Views/Shared/Parts/: Breadcrumbs.cshtml
Clockwork.Vault.WebApp/Views/Tidal/: Album.cshtml  Albums.cshtml  Artist.cshtml  Artists.cshtml  Index.cshtml  Playlist.cshtml  Playlists.cshtml  Track.cshtml  Tracks.cshtml
Clockwork.Vault.WebApp/Views/Tidal/Parts/: ArtistList.cshtml  FavoritesAnchor.cshtml  FavoritesShortcuts.cshtml  ReleaseList.cshtml
Clockwork.Vault.WebApp/Views/TidalDataImport/: Index.cshtml
Clockwork.Vault.WebApp/Views/TidalDataSanitize/: Index.cshtml
Clockwork.Vault.WebApp/Views/TidalToMaster/: Index.cshtml
(+138 files in other folders)
