<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ConfigFolder>Configurations</ConfigFolder>
  </PropertyGroup>

  <UsingTask TaskName="TransformXml" AssemblyFile="$(SolutionDir)\[Build]\v15.0\Web\Microsoft.Web.Publishing.Tasks.dll"  />

  <PropertyGroup>
    <PipelineCollectFilesPhaseDependsOn>
      CustomCollectFiles;
      $(PipelineCollectFilesPhaseDependsOn);
    </PipelineCollectFilesPhaseDependsOn>
  </PropertyGroup>
  
  <ItemGroup>
    <ConfigName Include="connectionStrings">
      <Ext>config</Ext>
    </ConfigName>
  </ItemGroup>

  <Target Name="CopyOrTransformConfig" BeforeTargets="BeforeBuild;Build;Rebuild;Deploy">
    <Message
      Condition="!Exists('$(ConfigFolder)\%(ConfigName.Identity).$(Configuration).%(ConfigName.Ext)')"
      Text="Copying: %(ConfigName.Identity).%(ConfigName.Ext)"
      Importance="high" />
    <Copy
      Condition="!Exists('$(ConfigFolder)\%(ConfigName.Identity).$(Configuration).%(ConfigName.Ext)')"
      SourceFiles="$(ConfigFolder)\%(ConfigName.Identity).%(ConfigName.Ext)"
      DestinationFiles="%(ConfigName.Identity).%(ConfigName.Ext)"
      OverwriteReadOnlyFiles="true"
      SkipUnchangedFiles="false" />
    <Message
      Condition="Exists('$(ConfigFolder)\%(ConfigName.Identity).$(Configuration).%(ConfigName.Ext)')"
      Text="Transforming: %(ConfigName.Identity).$(Configuration).%(ConfigName.Ext)"
      Importance="high" />
    <TransformXml
      Condition="Exists('$(ConfigFolder)\%(ConfigName.Identity).$(Configuration).%(ConfigName.Ext)')"
      Source="$(ConfigFolder)\%(ConfigName.Identity).%(ConfigName.Ext)"
      Transform="$(ConfigFolder)\%(ConfigName.Identity).$(Configuration).%(ConfigName.Ext)"
      Destination="%(ConfigName.Identity).%(ConfigName.Ext)" />
  </Target>
</Project>